(define-module (gallery gallery)
  #:use-module (ice-9 match)
  #:use-module (ice-9 ftw)
  #:use-module (srfi srfi-9)
  #:use-module (srfi srfi-19)
  #:use-module (haunt artifact)
  #:use-module (haunt site)
  #:use-module (haunt post)
  #:use-module (haunt utils)
  #:use-module (haunt html)
  #:use-module (haunt builder blog)
  #:export (gallery))

(define* (gallery-theme no last)
  `((doctype html)
    (head
     (meta (@ (charset "utf-8")))
     (meta (@ (name "viewport")
	      (content "width=device-width, initial-scale=1")))
     (title ,(string-append "Gallery " (number->string no)  " | Break the Borders"))
     ;; css
     (link (@ (rel "stylesheet")
	      (href "https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css")))
     
     (link (@ (rel "stylesheet")
	      (href "https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap")))
     (link (@ (rel "stylesheet")
	      (href "/assets/btb.css")))
     ;; atom feed
     (link (@ (rel "alternate")
	      (title "ActivityPub news")
	      (type "application/atom+xml")
	      (href "/feed.xml")))
     (script (@ (defer "")
		(src "https://kit.fontawesome.com/aa442d8292.js")
		(crossorigin "anonymous")))
     (script (@ (src "/assets/js/in-view.js")))
     
     (body (@ (class "has-navbar-fixed-top"))
           (section (@ (class "article-content")
                       (id "activity"))
                    (div (@ (class "container")
                            (id "main"))
                         (div (@ (class "columns is-centered")
                                 (id "config"))
                              (div (@ (class "column arrow"))
                                   ,(if (= no 1)
                                        '(span (@ (class "icon"))
				               (i (@ (class "fas fa-arrow-left fa-3x"))))
                                        `(a (@ (href ,(string-concatenate `("gallery" ,(number->string (1- no)) ".html"))))
                                            (span (@ (class "icon"))
				                  (i (@ (class "fas fa-arrow-left fa-3x")))))))
                              (div (@ (class "column image is-three-quarters"))
                                   (img (@ (src ,(string-concatenate `("/assets/img/gallery/" ,(number->string no) ".jpg"))))))
                              (div (@ (class "column arrow"))
                                   ,(if (= no last)
                                        '(span (@ (class "icon"))
				               (i (@ (class "fas fa-arrow-right fa-3x"))))
                                        `(a (@ (href ,(string-concatenate `("gallery" ,(number->string (1+ no)) ".html"))))
                                            (span (@ (class "icon"))
				                  (i (@ (class "fas fa-arrow-right fa-3x"))))))))
                         ;; isso
                         (script (@ (data-isso "/isso/")
                                    (data-isso-vote "false")
                                    (data-isso-avatar "false")
                                    (data-isso-reply-to-self "false")
                                    (data-isso-max-comments-top "inf")
                                    (data-isso-max-comments-nested "inf")
                                    (data-isso-feed "false")
                                    (src "/isso/js/embed.min.js")))
                         (div (@ (id "isso-thread"))))))
     (script (@ (src "/assets/js/scrollspy.js")))
     (script (@ (src "/assets/js/smooth-scrolling.js")))
     (script (@ (src "/assets/js/init.js"))))))

(define* (gallery #:key (img-dir "assets/img/gallery"))
  (if (scandir img-dir)
      (let ((img-n (- (length (scandir img-dir)) 2)))
        (lambda (site posts)
          (define (build-gallery no)
            (serialized-artifact (string-concatenate `("/gallery" ,(number->string no) ".html"))
                                 (gallery-theme no img-n)
                                 sxml->html))
          (map build-gallery (iota img-n 1))))
      (error "The directory doesn't exist.")))
